App1/App1/View2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View2"
             Title="2">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>
                            
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame  Padding="0">
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="image1"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Title" FontSize="18"/>
                            <Label Text="summary"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="12:22" FontSize="12"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    

</ContentPage>